{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": false,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "src/__tests__/**/*.ts"
  ]
}
