{
  "compilerOptions":  {
    "lib": ["es5", "es6", "dom", "dom.iterable"],
    "baseUrl": ".",
    "target": "es2020",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": false,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest", "mocha"],
    "module": "es2015",
    "noImplicitAny": true,
    "resolveJsonModule": true,
  },
  "include": [
    "src"
  ],
  "typedocOptions": {
    "out": "docs",
    "mode": "file",
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "exclude": "**/__tests__/**",
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "excludeNotExported": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "theme": "minimal",
    "hideGenerator": true,
    "readme": "none"
  }
}
